<!DOCTYPE html>
<html>
<head>
	<title>jQuery</title>
	<meta charset="utf-8">

</head>
<style type="text/css">
	.welcome{
		background-color: black;
		color: white;
		font-size: 50px;
		text-align: center;
	}
	.caixacalculadora {
		width: 800px;
		height: 600px;
		
		margin: auto;
		margin-top: 20px;
	}
	.visor {
		width: 700px;
		margin-left: 50px;
		margin-right: 50px;
		height: 80px;
		padding-top: 10px;
		
	}
	#visor {
		width: 100%;
		height: 80px;
		text-align: right;
		padding-right: 30px: 
		font-size: 50px;
	}
	.areabtn {
		width: 700px;
		margin-left: 50px;
		margin-right: 50px;
		padding-top: 10px;
	}
	.btn {
		margin: auto;
		width: 170px;
		height: 50px;
		margin-top: 10px;
		border: 0px;
		background-color: #F28F79;
	}
	.btn:hover{
		background-color: red;
		cursor: pointer;
	}
</style>
<body>
	<div class="welcome">Calculadora IMC: Insira seu peso (KG)</div>
	<div class="caixacalculadora">
		<div class="visor">
			<input type="text" id="visor" disabled>
		</div>
		<div class="areabtn">
			<button class="btn" value="1">1</button>
			<button class="btn" value="2">2</button>
			<button class="btn" value="3">3</button>
			<button class="btn" value="4">4</button>
			<button class="btn" value="5">5</button>
			<button class="btn" value="6">6</button>
			<button class="btn" value="7">7</button>
			<button class="btn" value="8">8</button>
			<button class="btn" value="9">9</button>
			<button class="btn" value="0">0</button>
			<button class="btn" value=".">,</button>
			<button class="btn" id="enter">Enter</button>
			<button class="btn" style="width: 699px">Limpar</button>
		</div>
		<div style="float: left">Peso: </div><br>
		<div class="peso" style="float: left;">
			
		</div><br>
		<div style="float: left;">Altura: </div><br>
		<div class="altura" style="float: left;"><br>
		
		<div style="float: left;" id="imc">IMC: </div><br>
		<div class="altura" style="float: left;"><br>
		
		</div>
	</div>
	<script type="text/javascript" src="../../jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>