<!DOCTYPE html>
<html>
<head>
	<title>jQuery</title>
	<meta charset="utf-8">

</head>
<style type="text/css">
	.welcome{
		background-color: black;
		color: white;
		font-size: 50px;
		text-align: center;
	}
	.caixacalculadora {
		width: 800px;
		height: 600px;
		
		margin: auto;
		margin-top: 20px;
	}
	.visor {
		width: 700px;
		margin-left: 50px;
		margin-right: 50px;
		height: 80px;
		padding-top: 10px;
		
	}
	#visor {
		width: 100%;
		height: 80px;
		text-align: right;
		padding-right: 30px: 
		font-size: 50px;
	}
	.areabtn {
		width: 700px;
		margin-left: 50px;
		margin-right: 50px;
		padding-top: 10px;
	}
	.btn {
		margin: auto;
		width: 170px;
		height: 50px;
		margin-top: 10px;
		border: 0px;
		background-color: #F28F79;
	}
	.btn:hover{
		background-color: red;
		cursor: pointer;
	}
</style>
<body>
	<div class="welcome">Calculadora IMC: Bem vindo(a)</div>
	<br><br>
	Altura em metros: (Ex: 1,90)<br>
	<input type="text" name="altura" id="altura"><br><br>
	Peso em KG: (Ex: 80)<br>
	<input type="text" name="peso" id="peso"><br><br>
	<button id="calcular">Calcular IMC</button><br><br>
	<div id="resultado" class="welcome">
		
	</div>
	<script type="text/javascript" src="../../../jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>